MONGODB_URL = mongodb+srv://admin:admin@cluster0.it6ok.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = s@Cx2>^f\;%WuntTGdn-ZHDTnR$*RfSQA3Th:k*RHUT{w+"WQU

REFRESH_TOKEN_SECRET = J~/5Kf-6>%,QF^8eW\\S"aLRV9Sd&U!BS@~%Q9x[,7Jg#5nBr+cYZ%~yP.yc)_=ZY-5Ym&LB<`]t9p,KT+T6{)'4ctPetT%ng[xT

CLOUD_NAME = prajwalsawant

CLOUD_API_KEY = 428861297491139

CLOUD_API-SECRET = 0iWnMjCEkCoBqpCnVXwiMg3brsw